#Задание 1.1 Работа с математическими операциями в Python

#Задание 1
# x = int(input("Введите число: ")) #Ввод чисел
# y = int(input("Введите число: "))
# z = int(input("Введите число: "))
# maxim = max(x,y,z) #Максимальный элемент
# print(maxim)


#Задание 2
# mas = [] #Массив для хранения данных
# for i in range(3): #Цикл для ввода и добавление чисел в массив
#     x = int(input("Введите число: "))
#     if 1 <= x <= 50: #Проверка на соответствие условию
#         mas.append(x)
# print(sorted(mas))


# Задание 3
# mas = []
# m = float(input("Введите число: ")) #Ввод вещественного числа
# for i in range(1,11): #Цикл для добавления чисел в массив
#     mas.append(m*i) #Добавление чисел в массив и расчет прогрессии
# print(mas)


# Задание 4
# x = input("Введите числа: ")
# split = [] #Массив для хранения чисел
# y = '' #Значение для хранения символа
# for i in x: #Цикл для перебора символов в строке
#     if i == ' ': #Проверяем является ли символ пробелом 
#         split.append(y) #Если да, то добавляем прошлый символ в массив
#         y = '' # Очищаем переменную
#     else:
#         y += i #Присвоение символа к переменной
# if y: # Проверка если остался последний символ, то добавляем его в массив
#     split.append(y)
# print(split)
# i = 0 # Шаг цикла вайл
# sum=0 # Сумма всех чисел
# while i < len(split): #Цикл работает пока шаг не пересек длину массива
#     sum = sum + int(split[i])
#     i=i+1 # Обновление номера шага
# print(f"Сумма: {sum}, кол-во: {i}")


# Задание 2.1 Работа со строками
# x = input("Введите предложение: ")
# split = []
# y = ''
# for i in x: # Разделяем предложение на слова и добавляем в массив
#     if i == ' ':
#         split.append(y)
#         y = ''
#     else:
#         y += i
# if y:
#     split.append(y)
# print(split)
# slov = ''
# d = 0

# for i in range(len(split)): # Перебираем слова из массива
#     slov = split[i]
#     l = list(slov) # Разбиваем каждое слово по буквам
#     if l[0] == "m" or l[0] == "M": # Если первая буква слова m 
#         d = d + 1 # То добавляем 1 к счетчику
# print(f"Слова начинающиеся с m: {d}")


# Задание 3.1 Работа со списками
# x = input("Введите числа: ")
# split = []
# y = ''
# for i in x:
#     if i == ' ':
#         split.append(int(y))
#         y = ''
#     else:
#         y += i
# if y:
#     split.append(int(y))
# print(f"Исходный массив: {split}\n")


# maxx = 0 # Переменная для хранениня максимального числа
# summ=0 # Сумма чисел
# for i in range(len(split)): #Проходимся по массиву
#     if maxx < split[i]: # Поиск максимального числа
#         maxx = split[i]
#     summ = summ + split[i] # Суммирование чисел
# avg = summ / len(split) # Нахождение среднего значения
# print(f"Максимальный элемент: {maxx}\n")
# split.reverse() # Смена элементов массива в обратном порядке
# print(f"Перевернутый массив: {split}\n")
# split.reverse()
# for i in range(len(split)): # Замена нулевых значений на среднее 
#     if split[i] == 0:
#         split[i] = avg
# print(f"Средние значения: {split}")

